<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>OcPizza</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="382485e1-a465-4bee-ad2c-e7a4ddeac37d" name="customer" objectType="TABLE" physicalName="customer" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="80c3afca-f9ca-40fd-a27c-936c9304599d" autoIncrement="true" autoIncrementSequenceName="customer_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3b2edfa2-d63d-44fc-9010-8577cf930dcd" autoIncrement="false" autoIncrementSequenceName="customer_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="19454c64-016c-4478-bf23-30da27d116f9" autoIncrement="false" autoIncrementSequenceName="customer_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ffcef51c-4db0-4821-b700-595dc26f3f80" autoIncrement="false" autoIncrementSequenceName="customer_mail_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8d4a2000-b14c-4ed7-9094-7da0824f9d37" autoIncrement="false" autoIncrementSequenceName="customer_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="cb8d6b56-dcb1-4464-b70e-5c1ddf5b6b83" autoIncrement="false" autoIncrementSequenceName="customer_adress_street_number_seq" defaultValue="" name="address_street_number" nullable="1" physicalName="address_street_number" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="081d767b-fc7a-4581-bbd2-7ea2bfc3dd74" autoIncrement="false" autoIncrementSequenceName="customer_adress_street_name_seq" defaultValue="" name="address_street_name" nullable="1" physicalName="address_street_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="6d0f1707-d0d1-4fc1-bbf9-4f2db0500998" autoIncrement="false" autoIncrementSequenceName="customer_adress_place_name_seq" defaultValue="" name="address_city" nullable="1" physicalName="address_city" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="2d0137ba-2c62-47f0-9d95-8cb8e4e9d5b4" autoIncrement="false" autoIncrementSequenceName="customer_adress_zip_code_seq" defaultValue="" name="address_postal_code" nullable="1" physicalName="address_postal_code" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a705093f-4674-4867-8040-cc711280b4a7" autoIncrement="false" autoIncrementSequenceName="customer_adress_additional_details_seq" defaultValue="" name="address_additional_details" nullable="1" physicalName="address_additional_details" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="80bf0f5a-05bd-4ce6-b2b6-db3589e1eeb4" clustered="false" name="customer_pk" physicalName="customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="5a0337a3-6040-4882-b002-f68b50411e14" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
    <index id="IDX14" populated="true" UUID="adab0e7a-dc59-4a6f-ad91-0b160c6aad35" clustered="false" name="customer_email" physicalName="customer_email" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC15" populated="true" UUID="44295546-4992-4b17-b0a0-e9ca9d4ec417" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="7feba2a7-0d79-432d-965f-890a3ae1a7ad" name="customer_order" objectType="TABLE" physicalName="customer_order" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="cb42e748-71cc-45fb-bb98-030bae5c7d0d" autoIncrement="true" autoIncrementSequenceName="customer_order_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="9752c412-28be-48a7-a30d-ab03190d6bd1" autoIncrement="false" autoIncrementSequenceName="customer_order_order_date_seq" defaultValue="" name="order_date" nullable="0" physicalName="order_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="cf90d6f7-8daf-4fd9-8d71-57c46edda451" autoIncrement="false" autoIncrementSequenceName="customer_order_adress_street_number_seq" defaultValue="" name="address_street_number" nullable="0" physicalName="address_street_number" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c9c992ac-9697-4022-89c3-77f98fa396cf" autoIncrement="false" autoIncrementSequenceName="customer_order_adress_street_name_seq" defaultValue="" name="address_street_name" nullable="0" physicalName="address_street_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="79d08e4c-acd8-4191-a498-a08a419d20ae" autoIncrement="false" autoIncrementSequenceName="customer_order_adress_city_name_seq" defaultValue="" name="address_city" nullable="0" physicalName="address_city" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b5b9c1c3-782d-4161-beda-35519f05eda3" autoIncrement="false" autoIncrementSequenceName="customer_order_adress_postal_code_seq" defaultValue="" name="address_postal_code" nullable="0" physicalName="address_postal_code" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1565a429-fb2f-4574-8471-6e1dd12722aa" autoIncrement="false" autoIncrementSequenceName="customer_order_adress_additional_details_seq" defaultValue="" name="address_additional_details" nullable="1" physicalName="address_additional_details" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="1eede7b0-3fee-4f3e-8358-32488ae04f98" autoIncrement="false" autoIncrementSequenceName="order_id_seq" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="b82d57f4-39a8-4c98-8908-d6fadfc42eab" autoIncrement="false" autoIncrementSequenceName="customer_order_status_id_seq" defaultValue="" name="status_id" nullable="0" physicalName="status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="aa5d8697-26f0-450d-9fb4-3b0ed569973c" autoIncrement="false" autoIncrementSequenceName="customer_order_payment_id_seq" defaultValue="" name="payment_id" nullable="0" physicalName="payment_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="48c8c064-5366-4fbf-b4e5-dbd85defc976" autoIncrement="false" autoIncrementSequenceName="customer_order_pizzeria_id_seq" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="79bf3642-2b4f-4ee9-9c71-668996c53194" autoIncrement="false" autoIncrementSequenceName="payment_status_id_seq" defaultValue="" name="payment_status_id" nullable="0" physicalName="payment_status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="bf021f5f-2602-4a06-a0c6-74d57bd0e8fe" clustered="false" name="customer_order_pk" physicalName="customer_order_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="4987c760-da0b-4b00-985e-341dac62c3f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="befcd0ba-8181-4682-aef6-a6f6edb2333f" name="order_line" objectType="TABLE" physicalName="order_line" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="a0ff4a45-3459-4e39-9ce9-950d0b527177" autoIncrement="false" autoIncrementSequenceName="order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="e45d6168-441d-4b19-b0ae-30a902a79b99" autoIncrement="false" autoIncrementSequenceName="pizza_id_seq" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="5a4b5d55-808b-4c82-92a4-71563411aa70" autoIncrement="false" autoIncrementSequenceName="size_id_seq" defaultValue="" name="size_id" nullable="0" physicalName="size_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d7fc32ed-d2ab-4cd0-a390-795991e82475" autoIncrement="false" autoIncrementSequenceName="order_line_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="305052e6-4fcc-4b0d-bf06-fa9778fa96fa" clustered="false" name="order_line_pk" physicalName="order_line_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="eb0fc85d-49a1-4434-89cd-95537353ff38" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="order_id" physicalName="order_id" />
     <index-column id="IDC38" populated="true" UUID="9a66ca3e-bdde-4958-b30d-1446c66ec757" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="pizza_id" physicalName="pizza_id" />
     <index-column id="IDC39" populated="true" UUID="d8fdbc31-24d8-4ac6-8011-96495d835d77" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="size_id" physicalName="size_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="ddb302f4-b672-4cbd-8286-46f1aced5cb1" name="employee" objectType="TABLE" physicalName="employee" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="16f0deff-57ca-43dd-be40-72597b34459b" autoIncrement="true" autoIncrementSequenceName="employee_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="5161fd54-a0e1-47e0-8c12-33b7b85b6973" autoIncrement="false" autoIncrementSequenceName="employee_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="0e8855b8-9548-4f93-9f9f-ab34d75283a0" autoIncrement="false" autoIncrementSequenceName="employee_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="3604cac2-4e31-418f-b433-c545c8008e74" autoIncrement="false" autoIncrementSequenceName="employee_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="386957f4-d94f-4c42-85e6-30275327d6a4" autoIncrement="false" autoIncrementSequenceName="employee_id_seq" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="37a73575-082d-4d15-83b6-da7a1e2de1c7" clustered="false" name="employee_pk" physicalName="employee_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="669b1578-a5dd-4545-ae90-bc8db355dfcd" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="e0e6217e-72db-453c-8a6f-e39d8d984ff3" name="pizzeria" objectType="TABLE" physicalName="pizzeria" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="6cf673f6-7bc6-40e6-b972-e0384fedec23" autoIncrement="true" autoIncrementSequenceName="pizzeria_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="80ba968e-b4b8-4f27-a39f-c6e9d18c1fe7" autoIncrement="false" autoIncrementSequenceName="pizzeria_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="09b7d0fa-46cb-48ed-aa5f-fd13c260dd86" autoIncrement="false" autoIncrementSequenceName="pizzeria_adress_number_seq" defaultValue="" name="address_street_number" nullable="0" physicalName="address_street_number" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="fdbb9771-ac6f-429a-a24e-a9a51ba23ec3" autoIncrement="false" autoIncrementSequenceName="pizzeria_adress_street_name_seq" defaultValue="" name="address_street_name" nullable="0" physicalName="address_street_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="89a1e8e4-f59c-4201-b685-3b941ab410aa" autoIncrement="false" autoIncrementSequenceName="pizzeria_adress_place_name_seq" defaultValue="" name="address_city" nullable="0" physicalName="address_city" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="847c4af9-94c8-475d-8f77-48bd57de602a" autoIncrement="false" autoIncrementSequenceName="pizzeria_adress_zip_code_seq" defaultValue="" name="address_postal_code" nullable="0" physicalName="address_postal_code" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="bd2c143d-ee28-49c9-a56f-e762f8c48b35" clustered="false" name="pizzeria_pk" physicalName="pizzeria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="7e78167c-d46c-44ec-8b7f-be3bfba855ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="f1d43d5d-1548-4089-b4e2-f9a534f2acc7" name="pizza" objectType="TABLE" physicalName="pizza" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="f1e16200-ae86-4239-aae1-9b56e912876c" autoIncrement="true" autoIncrementSequenceName="pizza_id_seq" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="e4894bae-1450-434f-b846-925b59384591" autoIncrement="false" autoIncrementSequenceName="pizza_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e3ccb9a0-2b94-40c0-9931-745aa1f1c065" autoIncrement="false" autoIncrementSequenceName="pizza_tax_free_unit_price_seq" defaultValue="" name="tax_free_unit_price" nullable="0" physicalName="tax_free_unit_price" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="b8b87314-544f-4b30-9395-b2415d5d3bee" autoIncrement="false" autoIncrementSequenceName="pizza_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="096310b6-59ab-45f9-80ef-28c828ff4a71" autoIncrement="false" autoIncrementSequenceName="vat_rate_id_seq" defaultValue="" name="vat_rate_id" nullable="0" physicalName="vat_rate_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="276b7607-4b01-447e-a8f4-48c172cb53f0" clustered="false" name="pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="5d0c004b-51ab-48cb-942e-218a826a26f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="pizza_id" physicalName="pizza_id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="9b5feb69-85be-47b8-ac1d-96893ddfe5ca" name="pizza_ingredient" objectType="TABLE" physicalName="pizza_ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="5a11a605-61bf-4ea9-9bc5-0344ad30ccf4" autoIncrement="false" autoIncrementSequenceName="ingredient_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="5c8e37b5-3c9f-4d24-a08d-bd829b1f58f0" autoIncrement="false" autoIncrementSequenceName="pizza_New Column_seq" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="8621e213-af07-4c80-8139-e6ed4ec8b519" autoIncrement="false" autoIncrementSequenceName="pizza_ingredient_quantity_per_pizza_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="e88c6647-c19a-467b-b252-dc11a8fcc8d8" clustered="false" name="pizza_ingredient_pk" physicalName="pizza_ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="ff5ad2ee-baca-47b5-8904-c0b4b3d83476" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="ingredient_id" physicalName="ingredient_id" />
     <index-column id="IDC71" populated="true" UUID="ee7f5633-894c-47cb-8b7c-0d4657c8e453" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="pizza_id" physicalName="pizza_id" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="cfac57d0-13ec-4156-96b3-f2e2498897bc" name="stock" objectType="TABLE" physicalName="stock" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="47773b7a-6df7-42f2-8b10-921515946269" autoIncrement="false" autoIncrementSequenceName="pizzeria_id_seq_2" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="796104fe-90a9-4612-b9ed-80ba7d2828a7" autoIncrement="false" autoIncrementSequenceName="ingredient_id_seq_1" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="45e5fa16-35c0-4df3-9709-7b2a1da78fd0" autoIncrement="false" autoIncrementSequenceName="stock_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="dbd7ccb8-3cd0-474c-b2f0-4c96ee1f1b57" clustered="false" name="stock_pk" physicalName="stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="d003045c-92c2-45f9-9345-9a85f255cc8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="pizzeria_id" physicalName="pizzeria_id" />
     <index-column id="IDC78" populated="true" UUID="80d0e582-8fa5-4e5f-84b5-65be0170a862" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="6457f4f6-64f0-43ab-b5ef-6a67db7f46fc" name="ingredient" objectType="TABLE" physicalName="ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="6b22b1a2-d7fa-4da3-b3c2-5b38afcf8505" autoIncrement="true" autoIncrementSequenceName="ingredient_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="2b47d77e-70c3-40c9-8bce-38f18aa958ae" autoIncrement="false" autoIncrementSequenceName="ingredient_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="245939c5-0edc-4d7a-bc8a-c427d9bf0bee" autoIncrement="false" autoIncrementSequenceName="ingredient_unit_seq" defaultValue="" name="unit" nullable="0" physicalName="unit" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="eb276568-ea85-426e-926a-21f8fdb68b02" clustered="false" name="ingredient_pk" physicalName="ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="52a22f7e-d566-40ab-ac91-22f8e03e4f82" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="fd0cb60e-e2f3-4ec7-ad7a-9cea75a62162" name="status" objectType="TABLE" physicalName="status" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="9bddfa0e-b4b6-4537-bea9-b431f018d80d" autoIncrement="true" autoIncrementSequenceName="status_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="40aff37c-b328-4460-96b8-142bfcb64127" autoIncrement="false" autoIncrementSequenceName="status_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="d19e79f3-da54-4990-b3e4-c8c0f0173a9f" clustered="false" name="status_pk" physicalName="status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="cb422b11-a89f-416c-92ec-5f40c58dc214" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="95c9b46c-ead6-4d53-94e1-1716580eaa93" name="payment" objectType="TABLE" physicalName="payment" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="35b5cb5f-7ea4-40cd-8d68-4355d16d1dc6" autoIncrement="true" autoIncrementSequenceName="payment_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="6da47ce9-9bf4-4c12-b5eb-257004600b4b" autoIncrement="false" autoIncrementSequenceName="payment_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="91361352-734f-4a4c-8b9d-36ad630b4926" clustered="false" name="payment_pk" physicalName="payment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="9626ba0b-471e-4c5d-b3e3-b65d2bbaf185" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="80a1d86a-95e5-4633-be76-b203609c2bae" name="category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="73255611-4bd4-4b37-b057-0eec67ad03f4" autoIncrement="true" autoIncrementSequenceName="category_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="b387cb98-4a80-4bf5-9d08-aa1a6d6b4a6a" autoIncrement="false" autoIncrementSequenceName="category_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="4610ee67-0385-41e0-8c0b-6efbdd113fa2" autoIncrement="false" autoIncrementSequenceName="category_parent_category_seq" defaultValue="" name="parent_category" nullable="1" physicalName="parent_category" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="a67159cd-621c-4bd5-8bb1-31459209f544" clustered="false" name="category_pk" physicalName="category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="ae4c968f-1328-4d03-abcb-47c60016bef1" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="b3cc2861-0856-4c7b-a2df-1a6bfc63cb1e" name="size" objectType="TABLE" physicalName="size" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="a559aaa4-f5f1-466a-8c09-4ca96a9d087a" autoIncrement="true" autoIncrementSequenceName="size_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="d2d3eb73-7561-48db-a293-47016a7ff172" autoIncrement="false" autoIncrementSequenceName="size_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="189d8eee-9aa7-421f-a1b2-3e84b88aba68" autoIncrement="false" autoIncrementSequenceName="size_ingredient_factor_seq" defaultValue="" name="ingredient_factor" nullable="0" physicalName="ingredient_factor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="982e4a89-e440-4e15-b19e-372193dd1d8b" clustered="false" name="size_pk" physicalName="size_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="1d470200-9634-4849-a106-2564a71cbc48" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="648ca368-8523-49a5-aa6b-f13fc4e0b7b5" name="vat_rate" objectType="TABLE" physicalName="vat_rate" >
   <remarks></remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="6c2d81c8-6271-4828-8cdf-d42a5ad3b25f" autoIncrement="true" autoIncrementSequenceName="vat_rate_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="854fad7f-b115-4a63-972e-4c97b3bc536e" autoIncrement="false" autoIncrementSequenceName="vat_rate_vat_rate_100_seq" defaultValue="" name="vat_rate_100" nullable="0" physicalName="vat_rate_100" precision="6" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="63b1a515-8152-4044-ba58-57e8a4a9fba7" clustered="false" name="vat_rate_pk" physicalName="vat_rate_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC111" populated="true" UUID="20a1f8e8-9573-4615-af2b-8ba91e53575c" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="id" physicalName="id" />
    </index>
    <index id="IDX112" populated="true" UUID="2b64b872-a867-4b2b-b192-2a61ccd97291" clustered="false" name="vat_rate_100" physicalName="vat_rate_100" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC113" populated="true" UUID="cc1a11c2-e038-419b-b227-8907fb7ec18c" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="vat_rate_100" physicalName="vat_rate_100" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="49d23b2d-380c-4269-9976-9b8ae8c49a93" name="status_history" objectType="TABLE" physicalName="status_history" >
   <remarks></remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="4a7f3757-3ac6-4c50-a3ba-b2918793e482" autoIncrement="false" autoIncrementSequenceName="status_history_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="6df3c543-a1f8-48f6-962f-590e8b2f625e" autoIncrement="false" autoIncrementSequenceName="status_history_status_date_seq" defaultValue="" name="status_date" nullable="0" physicalName="status_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="883fa1c8-9061-4806-b791-574caa207bd0" autoIncrement="false" autoIncrementSequenceName="status_id_seq" defaultValue="" name="status_id" nullable="0" physicalName="status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="2d9ac38b-0da2-4378-8209-1179b448ef31" autoIncrement="false" autoIncrementSequenceName="customer_order_id_seq" defaultValue="" name="customer_order_id" nullable="0" physicalName="customer_order_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX119" populated="true" UUID="c7bfbd3f-f070-4031-85d6-56659130134a" clustered="false" name="status_history_pk" physicalName="status_history_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC120" populated="true" UUID="ac037a9c-14d8-42ac-8cd6-19350d66cedb" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB121" populated="true" UUID="6eb9b1c1-562f-449c-911f-9cfd7edac997" name="payment_status" objectType="TABLE" physicalName="payment_status" >
   <remarks></remarks>
   <folder id="FOLTAB1211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL122" populated="true" UUID="42921575-4bad-4857-a271-837c0a3cdbf1" autoIncrement="true" autoIncrementSequenceName="payment_status_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="5274df1e-6cd9-460e-bb51-44dac5471ccc" autoIncrement="false" autoIncrementSequenceName="payment_status_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="0370cbf6-6c52-4196-b3e4-5b5ff7dad55b" clustered="false" name="payment_status_pk" physicalName="payment_status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC125" populated="true" UUID="53faf5a5-b1ad-4e88-9502-1c7269f932d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL126" populated="true" UUID="a85b4996-faf4-4275-bb40-0b2c6fa9388f" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="customer_order_fk" physicalName="customer_order_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="fd15c14a-e14e-4b14-a198-9cbf2a00a9b2" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="e889741f-a7fe-4dd0-bf98-f671a71db81f" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="order_order_line_fk" physicalName="order_order_line_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="09b667a8-f168-4af1-99d9-aee514467638" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="86d4c30a-58bc-4c1f-9e01-433ae34c4728" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="6" identifying="false" name="customer_order_status_history_fk" physicalName="customer_order_status_history_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="d3898c68-de18-4fa4-a7c6-985f7ee44c91" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="5781e93c-14b4-4bdd-bd70-37e303d5eb73" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="pizzeria_order_fk" physicalName="pizzeria_order_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="347493df-51b5-4381-a784-6101ad1d74e1" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="4ff69022-8ecf-467a-aa96-e17c557bb343" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="6" identifying="false" name="pizzeria_employee_fk" physicalName="pizzeria_employee_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="46e4fde1-3147-4433-956c-f1f8d83c4f51" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="c5d7d65f-67ed-4141-b0f6-739b260004e0" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="6" identifying="true" name="pizzeria_stock_fk" physicalName="pizzeria_stock_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="2d80681b-cd40-469d-b35a-e4b1ccd29de3" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="b2876ac7-fc63-4fb8-b3e8-983622516267" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="6" identifying="true" name="pizza_pizza_ingredient_fk" physicalName="pizza_pizza_ingredient_fk" pk-table-ref="TAB57" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="fcc30ca4-436f-4332-ae9f-1be38c9e40a8" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="6755a144-ba18-4c1f-9d45-338d42c53851" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="pizza_order_line_fk" physicalName="pizza_order_line_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="a9c5e947-fab1-4dbb-96a5-1f78ae814b52" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="d0caaf79-526d-41bc-bb5f-283239bdbd49" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="6" identifying="true" name="ingredient_stock_fk" physicalName="ingredient_stock_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="79adbaab-99d1-40a7-8b92-a3d2ae9d8a3a" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="57eefd03-41f4-484f-98cf-4b0609655c16" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="6" identifying="true" name="ingredient_pizza_ingredient_fk" physicalName="ingredient_pizza_ingredient_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="156f495a-2cb7-41bf-b2d9-49f2bf54639b" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="9a423de2-572a-4cd9-b7f3-d6bb7fa7892d" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="3" identifying="false" name="status_order_fk1" physicalName="status_order_fk1" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="21ec8268-2c44-436d-9dcd-17739bf1b7ba" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="90dac973-5826-4c81-a38f-cc6c8ba593d9" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="false" name="status_status_history_fk" physicalName="status_status_history_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="5947a888-467a-4c3d-89f9-8edcb82566a7" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="3d4cbb8d-26f2-40f7-9dc1-b4afd3621e84" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="3" identifying="false" name="payment_order_fk" physicalName="payment_order_fk" pk-table-ref="TAB90" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="ad75f39f-c543-4db6-b744-16923d52e1dc" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="31a5a8f4-bf9c-44bb-9f79-46a8a8bcbe4e" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="category_pizza_fk" physicalName="category_pizza_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="9a28bd83-392b-4c22-bd45-1caf682e9a15" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="7ba2b349-7967-480a-82de-c06eba0f2d5d" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="size_order_line_fk" physicalName="size_order_line_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="c7c5e72e-789d-44ad-a5d6-ee9f23b5ae6c" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="ff20fd69-07b3-476d-a57c-608d4db1f44e" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="vat_rate_pizza_fk" physicalName="vat_rate_pizza_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="d841faa2-eade-4505-a735-01483c862f2e" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="68a023f8-fdbc-4c1a-a2fe-5096e29fea0a" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="payment_status_customer_order_fk" physicalName="payment_status_customer_order_fk" pk-table-ref="TAB121" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="71a2aebb-fa3a-4a57-aac1-51fdf6a6d3e9" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL122" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="ocpizza"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537141" viewportX="0" viewportY="132" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="393" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="393" y="319" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="393" y="665" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="799" y="20" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="799" y="319" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="799" y="665" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1262" y="665" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="1262" y="319" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="1262" y="536" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="36" y="372" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="36" y="538" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="799" y="850" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="393" y="854" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="799" y="536" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="33" y="186" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB121" x="32" y="704" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL126" pkConnection="0.4981684981684982" fkConnection="0.4236760124610592" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL146" pkConnection="0.6394230769230769" fkConnection="0.8067632850241546" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL150" pkConnection="0.6666666666666666" fkConnection="0.8792270531400966" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL132" pkConnection="0.49606299212598426" fkConnection="0.30434782608695654" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL134" pkConnection="0.3862928348909657" fkConnection="0.4979919678714859" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL136" pkConnection="0.30708661417322836" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL142" pkConnection="0.40384615384615385" fkConnection="0.30996309963099633" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL128" pkConnection="0.37383177570093457" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL138" pkConnection="0.35135135135135137" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL144" pkConnection="0.5" fkConnection="0.3837638376383764" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL152" pkConnection="0.5" fkConnection="0.33876221498371334" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL140" pkConnection="0.42342342342342343" fkConnection="0.49473684210526314" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL154" pkConnection="0.48" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL156" pkConnection="0.5" fkConnection="0.48859934853420195" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL148" pkConnection="0.5" fkConnection="0.49740932642487046" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL130" pkConnection="0.21630094043887146" fkConnection="0.5684210526315789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL158" pkConnection="0.8701923076923077" fkConnection="0.10344827586206896" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
