<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>OcPizza</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="382485e1-a465-4bee-ad2c-e7a4ddeac37d" name="customer" objectType="TABLE" physicalName="customer" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="80c3afca-f9ca-40fd-a27c-936c9304599d" autoIncrement="true" autoIncrementSequenceName="customer_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3b2edfa2-d63d-44fc-9010-8577cf930dcd" autoIncrement="false" autoIncrementSequenceName="customer_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="19454c64-016c-4478-bf23-30da27d116f9" autoIncrement="false" autoIncrementSequenceName="customer_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ffcef51c-4db0-4821-b700-595dc26f3f80" autoIncrement="false" autoIncrementSequenceName="customer_mail_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="631c2dc0-4e42-44c2-8e26-1fc25b8baa96" autoIncrement="false" autoIncrementSequenceName="customer_phone_number_seq" defaultValue="" name="phone_number" nullable="0" physicalName="phone_number" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8d4a2000-b14c-4ed7-9094-7da0824f9d37" autoIncrement="false" autoIncrementSequenceName="customer_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="cb8d6b56-dcb1-4464-b70e-5c1ddf5b6b83" autoIncrement="false" autoIncrementSequenceName="customer_adress_street_number_seq" defaultValue="" name="address_street_number" nullable="1" physicalName="address_street_number" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="081d767b-fc7a-4581-bbd2-7ea2bfc3dd74" autoIncrement="false" autoIncrementSequenceName="customer_adress_street_name_seq" defaultValue="" name="address_street_name" nullable="1" physicalName="address_street_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6d0f1707-d0d1-4fc1-bbf9-4f2db0500998" autoIncrement="false" autoIncrementSequenceName="customer_adress_place_name_seq" defaultValue="" name="address_city" nullable="1" physicalName="address_city" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="2d0137ba-2c62-47f0-9d95-8cb8e4e9d5b4" autoIncrement="false" autoIncrementSequenceName="customer_adress_zip_code_seq" defaultValue="" name="address_postal_code" nullable="1" physicalName="address_postal_code" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="a705093f-4674-4867-8040-cc711280b4a7" autoIncrement="false" autoIncrementSequenceName="customer_adress_additional_details_seq" defaultValue="" name="address_additional_details" nullable="1" physicalName="address_additional_details" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="80bf0f5a-05bd-4ce6-b2b6-db3589e1eeb4" clustered="false" name="customer_pk" physicalName="customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="5a0337a3-6040-4882-b002-f68b50411e14" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
    <index id="IDX15" populated="true" UUID="adab0e7a-dc59-4a6f-ad91-0b160c6aad35" clustered="false" name="customer_email" physicalName="customer_email" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC16" populated="true" UUID="44295546-4992-4b17-b0a0-e9ca9d4ec417" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="7feba2a7-0d79-432d-965f-890a3ae1a7ad" name="customer_order" objectType="TABLE" physicalName="customer_order" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="cb42e748-71cc-45fb-bb98-030bae5c7d0d" autoIncrement="true" autoIncrementSequenceName="customer_order_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="9752c412-28be-48a7-a30d-ab03190d6bd1" autoIncrement="false" autoIncrementSequenceName="customer_order_order_date_seq" defaultValue="" name="order_date" nullable="0" physicalName="order_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="cf90d6f7-8daf-4fd9-8d71-57c46edda451" autoIncrement="false" autoIncrementSequenceName="customer_order_adress_street_number_seq" defaultValue="" name="address_street_number" nullable="0" physicalName="address_street_number" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="c9c992ac-9697-4022-89c3-77f98fa396cf" autoIncrement="false" autoIncrementSequenceName="customer_order_adress_street_name_seq" defaultValue="" name="address_street_name" nullable="0" physicalName="address_street_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="79d08e4c-acd8-4191-a498-a08a419d20ae" autoIncrement="false" autoIncrementSequenceName="customer_order_adress_city_name_seq" defaultValue="" name="address_city" nullable="0" physicalName="address_city" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b5b9c1c3-782d-4161-beda-35519f05eda3" autoIncrement="false" autoIncrementSequenceName="customer_order_adress_postal_code_seq" defaultValue="" name="address_postal_code" nullable="0" physicalName="address_postal_code" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="1565a429-fb2f-4574-8471-6e1dd12722aa" autoIncrement="false" autoIncrementSequenceName="customer_order_adress_additional_details_seq" defaultValue="" name="address_additional_details" nullable="1" physicalName="address_additional_details" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="1eede7b0-3fee-4f3e-8358-32488ae04f98" autoIncrement="false" autoIncrementSequenceName="order_id_seq" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="b82d57f4-39a8-4c98-8908-d6fadfc42eab" autoIncrement="false" autoIncrementSequenceName="customer_order_status_id_seq" defaultValue="" name="status_id" nullable="0" physicalName="status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="aa5d8697-26f0-450d-9fb4-3b0ed569973c" autoIncrement="false" autoIncrementSequenceName="customer_order_payment_id_seq" defaultValue="" name="payment_id" nullable="0" physicalName="payment_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="48c8c064-5366-4fbf-b4e5-dbd85defc976" autoIncrement="false" autoIncrementSequenceName="customer_order_pizzeria_id_seq" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="79bf3642-2b4f-4ee9-9c71-668996c53194" autoIncrement="false" autoIncrementSequenceName="payment_status_id_seq" defaultValue="" name="payment_status_id" nullable="0" physicalName="payment_status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="bf021f5f-2602-4a06-a0c6-74d57bd0e8fe" clustered="false" name="customer_order_pk" physicalName="customer_order_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="4987c760-da0b-4b00-985e-341dac62c3f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="befcd0ba-8181-4682-aef6-a6f6edb2333f" name="order_line" objectType="TABLE" physicalName="order_line" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="a0ff4a45-3459-4e39-9ce9-950d0b527177" autoIncrement="false" autoIncrementSequenceName="order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="e45d6168-441d-4b19-b0ae-30a902a79b99" autoIncrement="false" autoIncrementSequenceName="pizza_id_seq" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="5a4b5d55-808b-4c82-92a4-71563411aa70" autoIncrement="false" autoIncrementSequenceName="size_id_seq" defaultValue="" name="size_id" nullable="0" physicalName="size_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d7fc32ed-d2ab-4cd0-a390-795991e82475" autoIncrement="false" autoIncrementSequenceName="order_line_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="305052e6-4fcc-4b0d-bf06-fa9778fa96fa" clustered="false" name="order_line_pk" physicalName="order_line_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="eb0fc85d-49a1-4434-89cd-95537353ff38" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="order_id" physicalName="order_id" />
     <index-column id="IDC39" populated="true" UUID="9a66ca3e-bdde-4958-b30d-1446c66ec757" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="pizza_id" physicalName="pizza_id" />
     <index-column id="IDC40" populated="true" UUID="d8fdbc31-24d8-4ac6-8011-96495d835d77" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="size_id" physicalName="size_id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="ddb302f4-b672-4cbd-8286-46f1aced5cb1" name="employee" objectType="TABLE" physicalName="employee" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="b6d86799-a26b-416c-9968-14833f7e054a" autoIncrement="true" autoIncrementSequenceName="employee_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="16f0deff-57ca-43dd-be40-72597b34459b" autoIncrement="false" autoIncrementSequenceName="employee_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="5161fd54-a0e1-47e0-8c12-33b7b85b6973" autoIncrement="false" autoIncrementSequenceName="employee_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="0e8855b8-9548-4f93-9f9f-ab34d75283a0" autoIncrement="false" autoIncrementSequenceName="employee_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="4a60f7e1-b661-4ae6-9e8a-e7656cb9cd28" autoIncrement="false" autoIncrementSequenceName="employee_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="3604cac2-4e31-418f-b433-c545c8008e74" autoIncrement="false" autoIncrementSequenceName="employee_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="386957f4-d94f-4c42-85e6-30275327d6a4" autoIncrement="false" autoIncrementSequenceName="employee_id_seq" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="37a73575-082d-4d15-83b6-da7a1e2de1c7" clustered="false" name="employee_pk" physicalName="employee_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="4d4af54e-1a33-4708-a12c-8d9d44adc562" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id" physicalName="id" />
    </index>
    <index id="IDX51" populated="true" UUID="a6309146-4faf-4819-b31d-ce6891c46c6c" clustered="false" name="employee_email" physicalName="employee_email" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC52" populated="true" UUID="ed4b0a17-a665-4f1c-bb3a-3253d27a2759" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="e0e6217e-72db-453c-8a6f-e39d8d984ff3" name="pizzeria" objectType="TABLE" physicalName="pizzeria" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="6cf673f6-7bc6-40e6-b972-e0384fedec23" autoIncrement="true" autoIncrementSequenceName="pizzeria_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="80ba968e-b4b8-4f27-a39f-c6e9d18c1fe7" autoIncrement="false" autoIncrementSequenceName="pizzeria_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="4770d339-4638-46fc-94f1-1bb217ca16df" autoIncrement="false" autoIncrementSequenceName="pizzeria_phone_number_seq" defaultValue="" name="phone_number" nullable="0" physicalName="phone_number" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="09b7d0fa-46cb-48ed-aa5f-fd13c260dd86" autoIncrement="false" autoIncrementSequenceName="pizzeria_adress_number_seq" defaultValue="" name="address_street_number" nullable="0" physicalName="address_street_number" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="fdbb9771-ac6f-429a-a24e-a9a51ba23ec3" autoIncrement="false" autoIncrementSequenceName="pizzeria_adress_street_name_seq" defaultValue="" name="address_street_name" nullable="0" physicalName="address_street_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="89a1e8e4-f59c-4201-b685-3b941ab410aa" autoIncrement="false" autoIncrementSequenceName="pizzeria_adress_place_name_seq" defaultValue="" name="address_city" nullable="0" physicalName="address_city" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="847c4af9-94c8-475d-8f77-48bd57de602a" autoIncrement="false" autoIncrementSequenceName="pizzeria_adress_zip_code_seq" defaultValue="" name="address_postal_code" nullable="0" physicalName="address_postal_code" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="bd2c143d-ee28-49c9-a56f-e762f8c48b35" clustered="false" name="pizzeria_pk" physicalName="pizzeria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="7e78167c-d46c-44ec-8b7f-be3bfba855ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id" physicalName="id" />
    </index>
    <index id="IDX63" populated="true" UUID="ee733f1a-5967-423b-818c-58924d2aea5c" clustered="false" name="pizzeria_name" physicalName="pizzeria_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC64" populated="true" UUID="6c6b4d6a-8bde-4b73-86c8-7bd60f8f9d6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="f1d43d5d-1548-4089-b4e2-f9a534f2acc7" name="pizza" objectType="TABLE" physicalName="pizza" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="f1e16200-ae86-4239-aae1-9b56e912876c" autoIncrement="true" autoIncrementSequenceName="pizza_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="e4894bae-1450-434f-b846-925b59384591" autoIncrement="false" autoIncrementSequenceName="pizza_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="e3ccb9a0-2b94-40c0-9931-745aa1f1c065" autoIncrement="false" autoIncrementSequenceName="pizza_tax_free_unit_price_seq" defaultValue="" name="tax_free_unit_price" nullable="0" physicalName="tax_free_unit_price" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="b8b87314-544f-4b30-9395-b2415d5d3bee" autoIncrement="false" autoIncrementSequenceName="pizza_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="096310b6-59ab-45f9-80ef-28c828ff4a71" autoIncrement="false" autoIncrementSequenceName="vat_rate_id_seq" defaultValue="" name="vat_rate_id" nullable="0" physicalName="vat_rate_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="276b7607-4b01-447e-a8f4-48c172cb53f0" clustered="false" name="pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="5d0c004b-51ab-48cb-942e-218a826a26f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id" physicalName="id" />
    </index>
    <index id="IDX73" populated="true" UUID="5ac1df8a-d12b-46ca-b152-6b16d07a7df6" clustered="false" name="pizza_name" physicalName="pizza_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC74" populated="true" UUID="2c1aeff9-19e3-4547-bd91-3e020490065d" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="9b5feb69-85be-47b8-ac1d-96893ddfe5ca" name="pizza_ingredient" objectType="TABLE" physicalName="pizza_ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="5a11a605-61bf-4ea9-9bc5-0344ad30ccf4" autoIncrement="false" autoIncrementSequenceName="ingredient_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="5c8e37b5-3c9f-4d24-a08d-bd829b1f58f0" autoIncrement="false" autoIncrementSequenceName="pizza_id_seq" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="8621e213-af07-4c80-8139-e6ed4ec8b519" autoIncrement="false" autoIncrementSequenceName="pizza_ingredient_quantity_per_pizza_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="e88c6647-c19a-467b-b252-dc11a8fcc8d8" clustered="false" name="pizza_ingredient_pk" physicalName="pizza_ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="ff5ad2ee-baca-47b5-8904-c0b4b3d83476" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="ingredient_id" physicalName="ingredient_id" />
     <index-column id="IDC81" populated="true" UUID="ee7f5633-894c-47cb-8b7c-0d4657c8e453" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="pizza_id" physicalName="pizza_id" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="cfac57d0-13ec-4156-96b3-f2e2498897bc" name="stock" objectType="TABLE" physicalName="stock" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="47773b7a-6df7-42f2-8b10-921515946269" autoIncrement="false" autoIncrementSequenceName="pizzeria_id_seq_2" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="796104fe-90a9-4612-b9ed-80ba7d2828a7" autoIncrement="false" autoIncrementSequenceName="ingredient_id_seq_1" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="45e5fa16-35c0-4df3-9709-7b2a1da78fd0" autoIncrement="false" autoIncrementSequenceName="stock_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="dbd7ccb8-3cd0-474c-b2f0-4c96ee1f1b57" clustered="false" name="stock_pk" physicalName="stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="d003045c-92c2-45f9-9345-9a85f255cc8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="pizzeria_id" physicalName="pizzeria_id" />
     <index-column id="IDC88" populated="true" UUID="80d0e582-8fa5-4e5f-84b5-65be0170a862" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="6457f4f6-64f0-43ab-b5ef-6a67db7f46fc" name="ingredient" objectType="TABLE" physicalName="ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="6b22b1a2-d7fa-4da3-b3c2-5b38afcf8505" autoIncrement="true" autoIncrementSequenceName="ingredient_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="2b47d77e-70c3-40c9-8bce-38f18aa958ae" autoIncrement="false" autoIncrementSequenceName="ingredient_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="245939c5-0edc-4d7a-bc8a-c427d9bf0bee" autoIncrement="false" autoIncrementSequenceName="ingredient_unit_seq" defaultValue="" name="unit" nullable="0" physicalName="unit" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="eb276568-ea85-426e-926a-21f8fdb68b02" clustered="false" name="ingredient_pk" physicalName="ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="52a22f7e-d566-40ab-ac91-22f8e03e4f82" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="id" physicalName="id" />
    </index>
    <index id="IDX95" populated="true" UUID="88507aff-060c-447c-a8d3-3b2e7982efd6" clustered="false" name="ingredient_name" physicalName="ingredient_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC96" populated="true" UUID="4c780c1a-d81d-4b3f-be6d-85f42d48f124" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="fd0cb60e-e2f3-4ec7-ad7a-9cea75a62162" name="status" objectType="TABLE" physicalName="status" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="9bddfa0e-b4b6-4537-bea9-b431f018d80d" autoIncrement="true" autoIncrementSequenceName="status_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="40aff37c-b328-4460-96b8-142bfcb64127" autoIncrement="false" autoIncrementSequenceName="status_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="d19e79f3-da54-4990-b3e4-c8c0f0173a9f" clustered="false" name="status_pk" physicalName="status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="cb422b11-a89f-416c-92ec-5f40c58dc214" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id" physicalName="id" />
    </index>
    <index id="IDX102" populated="true" UUID="cb5373af-3108-4764-bf12-511cd4e31511" clustered="false" name="status_name" physicalName="status_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC103" populated="true" UUID="af7c1390-3ecb-4adb-ae9d-dc5fbb7fe8db" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="95c9b46c-ead6-4d53-94e1-1716580eaa93" name="payment" objectType="TABLE" physicalName="payment" >
   <remarks></remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="35b5cb5f-7ea4-40cd-8d68-4355d16d1dc6" autoIncrement="true" autoIncrementSequenceName="payment_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="6da47ce9-9bf4-4c12-b5eb-257004600b4b" autoIncrement="false" autoIncrementSequenceName="payment_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="91361352-734f-4a4c-8b9d-36ad630b4926" clustered="false" name="payment_pk" physicalName="payment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="9626ba0b-471e-4c5d-b3e3-b65d2bbaf185" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="id" physicalName="id" />
    </index>
    <index id="IDX109" populated="true" UUID="2a748821-7211-4545-812c-fb11c82cd20c" clustered="false" name="payment_type" physicalName="payment_type" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC110" populated="true" UUID="c925db36-06cc-4610-ace8-fe943d7bdb38" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="type" physicalName="type" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="80a1d86a-95e5-4633-be76-b203609c2bae" name="category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="73255611-4bd4-4b37-b057-0eec67ad03f4" autoIncrement="true" autoIncrementSequenceName="category_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="b387cb98-4a80-4bf5-9d08-aa1a6d6b4a6a" autoIncrement="false" autoIncrementSequenceName="category_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="dc923074-0872-4a4e-8d90-d9c4d8d807b3" autoIncrement="false" autoIncrementSequenceName="category_id_seq" defaultValue="" name="parent_category_id" nullable="1" physicalName="parent_category_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="a67159cd-621c-4bd5-8bb1-31459209f544" clustered="false" name="category_pk" physicalName="category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="ae4c968f-1328-4d03-abcb-47c60016bef1" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="id" physicalName="id" />
    </index>
    <index id="IDX117" populated="true" UUID="4db42b3e-a3be-49e4-8b37-bdb51ba1c06a" clustered="false" name="category_name" physicalName="category_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC118" populated="true" UUID="cc52df7e-f8c0-48b7-844f-f4b43eb3e0cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="b3cc2861-0856-4c7b-a2df-1a6bfc63cb1e" name="size" objectType="TABLE" physicalName="size" >
   <remarks></remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="a559aaa4-f5f1-466a-8c09-4ca96a9d087a" autoIncrement="true" autoIncrementSequenceName="size_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="d2d3eb73-7561-48db-a293-47016a7ff172" autoIncrement="false" autoIncrementSequenceName="size_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="189d8eee-9aa7-421f-a1b2-3e84b88aba68" autoIncrement="false" autoIncrementSequenceName="size_ingredient_factor_seq" defaultValue="" name="ingredient_factor" nullable="0" physicalName="ingredient_factor" precision="2" referenceCount="1" scale="1" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="982e4a89-e440-4e15-b19e-372193dd1d8b" clustered="false" name="size_pk" physicalName="size_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="1d470200-9634-4849-a106-2564a71cbc48" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="id" physicalName="id" />
    </index>
    <index id="IDX125" populated="true" UUID="3f116266-622f-46b1-9ad1-46c77c3f4653" clustered="false" name="size_name" physicalName="size_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC126" populated="true" UUID="b84cb89d-8eee-4e54-990d-897e6d5189df" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB127" populated="true" UUID="648ca368-8523-49a5-aa6b-f13fc4e0b7b5" name="vat_rate" objectType="TABLE" physicalName="vat_rate" >
   <remarks></remarks>
   <folder id="FOLTAB1271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL128" populated="true" UUID="6c2d81c8-6271-4828-8cdf-d42a5ad3b25f" autoIncrement="true" autoIncrementSequenceName="vat_rate_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="854fad7f-b115-4a63-972e-4c97b3bc536e" autoIncrement="false" autoIncrementSequenceName="vat_rate_vat_rate_100_seq" defaultValue="" name="vat_rate_100" nullable="0" physicalName="vat_rate_100" precision="6" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="63b1a515-8152-4044-ba58-57e8a4a9fba7" clustered="false" name="vat_rate_pk" physicalName="vat_rate_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC131" populated="true" UUID="20a1f8e8-9573-4615-af2b-8ba91e53575c" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="id" physicalName="id" />
    </index>
    <index id="IDX132" populated="true" UUID="2b64b872-a867-4b2b-b192-2a61ccd97291" clustered="false" name="vat_rate_100" physicalName="vat_rate_100" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC133" populated="true" UUID="cc1a11c2-e038-419b-b227-8907fb7ec18c" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="vat_rate_100" physicalName="vat_rate_100" />
    </index>
   </folder>
  </table>
  <table id="TAB134" populated="true" UUID="49d23b2d-380c-4269-9976-9b8ae8c49a93" name="status_history" objectType="TABLE" physicalName="status_history" >
   <remarks></remarks>
   <folder id="FOLTAB1341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL135" populated="true" UUID="4a7f3757-3ac6-4c50-a3ba-b2918793e482" autoIncrement="true" autoIncrementSequenceName="status_history_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="6df3c543-a1f8-48f6-962f-590e8b2f625e" autoIncrement="false" autoIncrementSequenceName="status_history_status_date_seq" defaultValue="" name="status_date" nullable="0" physicalName="status_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="883fa1c8-9061-4806-b791-574caa207bd0" autoIncrement="false" autoIncrementSequenceName="status_id_seq" defaultValue="" name="status_id" nullable="0" physicalName="status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="2d9ac38b-0da2-4378-8209-1179b448ef31" autoIncrement="false" autoIncrementSequenceName="customer_order_id_seq" defaultValue="" name="customer_order_id" nullable="0" physicalName="customer_order_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX139" populated="true" UUID="c7bfbd3f-f070-4031-85d6-56659130134a" clustered="false" name="status_history_pk" physicalName="status_history_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC140" populated="true" UUID="ac037a9c-14d8-42ac-8cd6-19350d66cedb" ascendingOrDescending="UNSPECIFIED" column-ref="COL135" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB141" populated="true" UUID="6eb9b1c1-562f-449c-911f-9cfd7edac997" name="payment_status" objectType="TABLE" physicalName="payment_status" >
   <remarks></remarks>
   <folder id="FOLTAB1411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL142" populated="true" UUID="42921575-4bad-4857-a271-837c0a3cdbf1" autoIncrement="true" autoIncrementSequenceName="payment_status_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="5274df1e-6cd9-460e-bb51-44dac5471ccc" autoIncrement="false" autoIncrementSequenceName="payment_status_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX144" populated="true" UUID="0370cbf6-6c52-4196-b3e4-5b5ff7dad55b" clustered="false" name="payment_status_pk" physicalName="payment_status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC145" populated="true" UUID="53faf5a5-b1ad-4e88-9502-1c7269f932d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL142" name="id" physicalName="id" />
    </index>
    <index id="IDX146" populated="true" UUID="857e2941-d351-4d59-9f47-eccfb447eba8" clustered="false" name="payment_status_name" physicalName="payment_status_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC147" populated="true" UUID="2c1c4eb8-575f-4ffe-a5d7-676e6bdaa217" ascendingOrDescending="UNSPECIFIED" column-ref="COL143" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB148" populated="true" UUID="deab3b2e-4243-46a9-a796-dbaaa3520985" name="role" objectType="TABLE" physicalName="role" >
   <remarks></remarks>
   <folder id="FOLTAB1481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL149" populated="true" UUID="6ce1abf7-345c-4132-aea0-c4aa15ea5fdf" autoIncrement="true" autoIncrementSequenceName="role_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="c2ba9041-61da-4f25-afee-6870b961c1be" autoIncrement="false" autoIncrementSequenceName="role_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX151" populated="true" UUID="1f2a264b-2f03-4591-b58c-ccac88eacf33" clustered="false" name="role_pk" physicalName="role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC152" populated="true" UUID="dbe8e9b4-b80b-447e-bae6-03bb09d4da7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL149" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL153" populated="true" UUID="a85b4996-faf4-4275-bb40-0b2c6fa9388f" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="customer_order_fk" physicalName="customer_order_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="fd15c14a-e14e-4b14-a198-9cbf2a00a9b2" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="e889741f-a7fe-4dd0-bf98-f671a71db81f" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="6" identifying="true" name="order_order_line_fk" physicalName="order_order_line_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="84dbca9b-4ae6-4bf5-86c5-ded61e826885" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="86d4c30a-58bc-4c1f-9e01-433ae34c4728" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="6" identifying="false" name="customer_order_status_history_fk" physicalName="customer_order_status_history_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="d3898c68-de18-4fa4-a7c6-985f7ee44c91" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="5781e93c-14b4-4bdd-bd70-37e303d5eb73" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="pizzeria_order_fk" physicalName="pizzeria_order_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="347493df-51b5-4381-a784-6101ad1d74e1" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="4ff69022-8ecf-467a-aa96-e17c557bb343" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="6" identifying="false" name="pizzeria_employee_fk" physicalName="pizzeria_employee_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="46e4fde1-3147-4433-956c-f1f8d83c4f51" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="c5d7d65f-67ed-4141-b0f6-739b260004e0" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="6" identifying="true" name="pizzeria_stock_fk" physicalName="pizzeria_stock_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="2d80681b-cd40-469d-b35a-e4b1ccd29de3" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="b2876ac7-fc63-4fb8-b3e8-983622516267" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="6" identifying="true" name="pizza_pizza_ingredient_fk" physicalName="pizza_pizza_ingredient_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="98c1ae79-aa4d-4d46-96fd-a68e4e55e4b1" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="6755a144-ba18-4c1f-9d45-338d42c53851" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="pizza_order_line_fk" physicalName="pizza_order_line_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="a9c5e947-fab1-4dbb-96a5-1f78ae814b52" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="d0caaf79-526d-41bc-bb5f-283239bdbd49" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="6" identifying="true" name="ingredient_stock_fk" physicalName="ingredient_stock_fk" pk-table-ref="TAB89" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="79adbaab-99d1-40a7-8b92-a3d2ae9d8a3a" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="57eefd03-41f4-484f-98cf-4b0609655c16" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="6" identifying="true" name="ingredient_pizza_ingredient_fk" physicalName="ingredient_pizza_ingredient_fk" pk-table-ref="TAB89" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="156f495a-2cb7-41bf-b2d9-49f2bf54639b" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="9a423de2-572a-4cd9-b7f3-d6bb7fa7892d" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="status_order_fk1" physicalName="status_order_fk1" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="cb4a1d1d-e549-4c46-b42e-ce591c0afe12" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="90dac973-5826-4c81-a38f-cc6c8ba593d9" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="false" name="status_status_history_fk" physicalName="status_status_history_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="5947a888-467a-4c3d-89f9-8edcb82566a7" fk-column-ref="COL137" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="3d4cbb8d-26f2-40f7-9dc1-b4afd3621e84" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="3" identifying="false" name="payment_order_fk" physicalName="payment_order_fk" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="ad75f39f-c543-4db6-b744-16923d52e1dc" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="31a5a8f4-bf9c-44bb-9f79-46a8a8bcbe4e" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="category_pizza_fk" physicalName="category_pizza_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="9a28bd83-392b-4c22-bd45-1caf682e9a15" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="140802e0-dd2e-490c-bfe8-c341335927ae" deferrability="7" deleteRule="3" fk-table-ref="TAB111" fkCardinality="7" identifying="false" name="category_category_fk" physicalName="category_category_fk" pk-table-ref="TAB111" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="38422805-fd1d-48ee-a1c4-84ae82caeb83" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="7ba2b349-7967-480a-82de-c06eba0f2d5d" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="size_order_line_fk" physicalName="size_order_line_fk" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="c7c5e72e-789d-44ad-a5d6-ee9f23b5ae6c" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="ff20fd69-07b3-476d-a57c-608d4db1f44e" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="vat_rate_pizza_fk" physicalName="vat_rate_pizza_fk" pk-table-ref="TAB127" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="d841faa2-eade-4505-a735-01483c862f2e" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL128" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="68a023f8-fdbc-4c1a-a2fe-5096e29fea0a" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="payment_status_customer_order_fk" physicalName="payment_status_customer_order_fk" pk-table-ref="TAB141" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="71a2aebb-fa3a-4a57-aac1-51fdf6a6d3e9" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL142" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="ef18fa10-1246-4d64-9a67-961a4dd7d420" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="role_employee_fk" physicalName="role_employee_fk" pk-table-ref="TAB148" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="32b9208c-a274-4077-96be-597d43b141bc" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL149" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="ocpizza"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537141" viewportX="275" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="393" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="393" y="319" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="393" y="665" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="799" y="20" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="799" y="319" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="799" y="665" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="1262" y="665" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="1262" y="319" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="1262" y="536" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="36" y="372" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="36" y="538" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="799" y="850" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="393" y="854" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB127" x="799" y="536" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB134" x="33" y="186" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB141" x="32" y="704" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB148" x="1262" y="26" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL153" pkConnection="0.5018450184501845" fkConnection="0.4263322884012539" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL173" pkConnection="0.4444444444444444" fkConnection="0.7488789237668162" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL177" pkConnection="0.572139303482587" fkConnection="0.8161434977578476" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL159" pkConnection="0.1958041958041958" fkConnection="0.8923766816143498" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL161" pkConnection="0.4012539184952978" fkConnection="0.4980544747081712" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL163" pkConnection="0.1958041958041958" fkConnection="0.35443037974683544" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL169" pkConnection="0.4979919678714859" fkConnection="0.4575645756457565" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL155" pkConnection="0.3730407523510972" fkConnection="0.497907949790795" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL165" pkConnection="0.35135135135135137" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL171" pkConnection="0.4979919678714859" fkConnection="0.45925925925925926" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL179" pkConnection="0.4979919678714859" fkConnection="0.40789473684210525" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL167" pkConnection="0.42342342342342343" fkConnection="0.49473684210526314" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL183" pkConnection="0.41754385964912283" fkConnection="0.497907949790795" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL185" pkConnection="0.5" fkConnection="0.4934210526315789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL175" pkConnection="0.4979919678714859" fkConnection="0.4276094276094276" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL157" pkConnection="0.13452914798206278" fkConnection="0.9052631578947369" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL187" pkConnection="0.4126984126984127" fkConnection="0.968609865470852" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL181" pkConnection="0.5" fkConnection="0.6582278481012658" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL189" pkConnection="0.49206349206349204" fkConnection="0.3916083916083916" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
